REACT_APP_SUPABASE_URL = https://itajxnjxgeygzttrqjpa.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0YWp4bmp4Z2V5Z3p0dHJxanBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3OTQwNzQsImV4cCI6MjA1NzM3MDA3NH0.mh8geWsY-urYnnIU5zDw9dVtQ5gEahPaiiPaOwvP60E
